version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql8-estudos
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vollmed_api
      #MYSQL_USER: exampleuser
      #MYSQL_PASSWORD: examplepassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  vollmed-api:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: douglasprado/vollmed-api:latest
    container_name: vollmed-api
    #restart: always
    environment:
      - DATABASE_URL=mysql://root:root@mysql8-estudos/vollmed_api
    ports:
      - "8080:8080"
    depends_on:
      - mysql

volumes:
  mysql_data: